$text-default-color: #1F1F1F
$border-color: #1F1F1F
$background-color: #EBEBEB
$highlighted-dark: #FCA311
$highlighted-light: #F5CB5C
$main-color: #1F1F1F
$windows-color: #FFFFFF

@mixin main-text 
   font-family: 'Montserrat', sans-serif
   font-size: 16px
    
*
   
   box-sizing: border-box
   margin: 0
   padding: 0

body
   background-color: $background-color

.wrapper
   width: 100%
   max-width: 1570px
   min-height: 900px
   height: 95vh
   margin: 0 auto
   display: flex
   flex-direction: column
    
header 
   width: 100%
   background-color: $background-color
   display: flex
   justify-content: space-around
   align-items: center
   padding: 30px 0
   .container
      text-align: center
      width: 70%
      p
         @include main-text
      .title
         font-weight: bold
         font-size: 18px
         text-transform: uppercase
nav
   width: 100%
   display: flex
   justify-content: space-between
   border-bottom: 1px solid $border-color
   
   .nav-element
      height: 70px
      flex-basis: 12.5%
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
      background-size: 200% 200%
      a
         text-decoration: none
         @include main-text
         color: $text-default-color
         height: 100%
         width: 100%
         display: flex
         align-items: center
         justify-content: center
      &:hover
         transition-duration: .4s
         background-image: linear-gradient(to top, $border-color 51%, transparent 50%)
         background-position: 0 100%
         a
            color: $highlighted-light
            transition-duration: .3s

section
   display: flex
   width: 100%
   max-width: 1570px
   align-items: center
   justify-content: space-around
   padding: 50px
   .portfolio
      width: 400px
      height: 600px
      overflow: hidden
      position: relative
      
      .photo
         width: 100%
         height: 600px
         background-color: $windows-color
         img
            height: 100%
      .name
         background-color: $main-color
         height: 100px
         color: $background-color
         @include main-text
         display: flex
         align-items: center
         justify-content: center
         flex-direction: column
         border-top: 3px $highlighted-light solid
         transform: translateY(-3px)
         transition: .8s ease 

         p
            margin: 5px 0 
      &:hover
         cursor: pointer
         .name
            transform: translateY(-100px)
            transition: .4s ease 

footer
   width: 100%
   height: 5vh 
   background-color: $background-color
   box-shadow: 0px 0px 5px rgba(0,0,0,0.5)
   display: flex
   justify-content: space-around
   align-items: center
   @include main-text
   div
      cursor: pointer
      background-color: $background-color
      border-radius: 5px
      padding: 5px 5px
      a
         text-decoration: none
         @include main-text
         font-weight: bold
         color: $main-color
         letter-spacing: 1.5px
         transition: .3s
      &:hover
         background-color: $main-color
         a
            color: $highlighted-light
            transition: .3s
#start-window
   display: flex
   justify-content: center
   align-items: center
   @include main-text
   font-size: 40px
   