*
   box-sizing: border-box
   margin: 0
   padding: 0
   // border: 1px solid black
.main
   width: 50%
   height: 100vh
   display: inline-block
   .blue
      width: 100%
      height: 12.5%
      display: block
      background-color: royalblue
      color: white
      padding: 30px
      position: relative
      p
         &.bottom
            position: absolute
            bottom: 30px

   .white
      width: 70%
      height: 74.6%
      display: inline-block
      background-color: white
      text-align: center
      position: relative
      p
         position: absolute
         top: 45%
         left: 50%
         transform: translateX(-50%)
         transform: translateY(-50%)
   .yellow
      
      height: 75%
      width: 15%
      display: inline-block
      background-color: #f0c020
      text-align: center
      position: relative
      p
         position: absolute
         top: 50%
         left: 50%
         transform: translateX(-50%)
         transform: translateY(-50%)
      .right
         float: right
      .left
         float: left

.left
   width: 25%
   height: 100vh
   float: left
   display: inline-block
.right
   width: 25%
   height: 100vh
   float: right
   display: inline-block
