*
   box-sizing: border-box
   margin: 0
   padding: 0
.table
   margin: 0 auto
   height: 100vh
   width: 960px
   p
      font-size: 16px
      &.white
         color: white
         margin: 20px